server.port=8081
#Database setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/address_book
spring.datasource.username=root
spring.datasource.password=Kumu@321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=kdesale1211@gmail.com
#mail.password=kumudini1211
#mail.transport.protocol=smtp
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.from.email=kdesale1211@gmail.com
#JMS setup
spring.mail.host=smtp.gmail.com
mail.smtp.host=10.200.123.135 mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.username=prathmesh9890@gmail.com
spring.mail.password=bjxqcsmiznjniapb

spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
